# WowClassicGrindBot

./: MasterOfPuppets.sln
.github/workflows/: dotnet_build.yml
Addons/DataToColor/: Versions.lua
BlazorServer/: BlazorServer.csproj  Startup.cs  appsettings.json
BloogNavigation/: BloogNavigation.vcxproj  MoveMapSharedDefines.h  PathFinder.cpp
Core/: BotController.cs  Core.csproj
Core/Addon/: AddonDataProvider.cs  AddonReader.cs  PlayerReader.cs
Core/ClassConfig/: ClassConfiguration.cs
Core/Configurator/: AddonConfigurator.cs
Core/Cursor/: CursorClassifier.cs
Core/GOAP/: GoapAgent.cs  GoapAgentState.cs  GoapKey.cs
Core/Goals/: CombatGoal.cs  FollowRouteGoal.cs  GoapGoal.cs  PullTargetGoal.cs  WaitForGatheringGoal.cs  WalkToCorpseGoal.cs  WalkToGatherGoal.cs  WalkToSafePointGoal.cs
Core/GoalsComponent/: Navigation.cs  PlayerDirection.cs
Core/GoalsFactory/: GoalFactory.cs
Core/Input/: ConfigurableInput.cs
Core/Minimap/: MinimapNodeFinder.cs
Core/PPather/: BloogNavigation.cs  BloogNavigationAPI.cs  RemotePathingAPIV3.cs
Core/StartupConfig/: StartupConfigPathing.cs
CoreTests/: Program.cs
CoreTests/Properties/: launchSettings.json
Frontend/Pages/: InitButton.razor  RecordPath.razor  RouteComponent.razor
Game/WoWProcess/: WowProcess.cs
Game/WoWScreen/: WowScreen.cs
Json/class/: Mage_0herb.json  Mage_1.json  Mage_1_mem.json  Mage_herb.json
Json/path/: 0_xyz.json  0_xyz_repair.json  (+2 more)
PPather/: PPather.csproj
PPather/Triangles/: MPQTriangleSupplier.cs  StormDll.cs
PathingAPI/: PathingAPI.xml  Program.cs  appsettings.json
(+4 files in other folders)
